JS_WORKSPACE=/mnt/ioinfinity/nodejs_tools/js-tutorials
JS_PROJECT_NAME=hello-world-js
SSH_PUBLIC_KEYS_DIR=/home/ioinfinity/.ssh
KOA_PORT=3000
KOA_PORT_EXTERNAL=3000
NODEJS_BUILD_FOLDER=./build
NODEJS_BUILD_INTERNAL_FOLDER=/code/build