KOA_WORKSPACE=/mnt/ioinfinity/nodejs_tools/js-tutorial
KOA_PROJECT_NAME=koa-tutorial
SSH_PUBLIC_KEYS_DIR=/home/ioinfinity/.ssh
KOA_PORT=3000
KOA_PORT_EXTERNAL=3000
NODEJS_BUILD_FOLDER=./build
NODEJS_BUILD_INTERNAL_FOLDER=/code/build